<html>

<head>
   <title>Hayden Sumio Duffy's Resume</title>
</head>

<style> /* Where all the CSS goes. */

body 
{
background-color:#ead9c2;
}

h1 /* Everything in between the following brackets applies to heading 1. */
{
margin: 0;
color: #6f4424;
font-size: 36px;
font-family: "American Typewriter", serif;
padding-top: 50px;
text-align:center;
margin-bottom:1px;
}

h2 /* Everything in between the following brackets applies to heading 2. */
{
margin: 0;
color: #6f4424;
font-size: 30px;
font-family: "American Typewriter", serif;
text-align:center;
margin-bottom:1px;
}

h3 /* Everything in between the following brackets applies to heading 3. */
{
margin: 0;
 -webkit-text-stroke: 0.2px white;
color:#c60000;
font-size: 21px;
font-family: "New Times Roman", Times, serif;
padding-left: 30px;
margin-bottom:-10px;
}

h4 /* Everything in between the following brackets applies to heading 4. */
{
margin: 0;
 -webkit-text-stroke: 0.2px white;
color:#c60000;
font-size: 18px;
font-family: "New Times Roman", Times, serif;
margin-bottom:-10px;
}

body /* Everything in between the following brackets applies to all fonts that are not under a heading. */
{
color:#532f15;
font-size: 18px;
font-family: Copperplate, Fantasy;
padding-left:0px;
}

</style>

<script> //This is where all of the Javascript commands go. //
</script>

<body>

<center>

   <table style="width:980px"> <!-- This creates a box for where all of text will go. Used to center everything. -->
    <tr style="background-color:white">
    <td>

   <h1>Hayden Sumio Duffy</h1>
   <h4>
   <center>
   <a href="mailto:hayden.duffy@kyotoiu.ac.jp">hayden.duffy@kyotoiu.ac.jp</a>
   </center>
   </h4>
   <br>
   <h2>Resume</h2> 
   <p

   <br>
   <h3>Educational Goals</h3>
   <ul>
   <li>To graduate from high school.</li>
   <li>To discover my talent and define my field of study.</li>
   <li>To discover what I need to do in order to be accepted into a university and receive a scholarship.</li>
   <li>To dedicate large amounts of my time for my studies.</li>
   </ul>

   <h3>Professional Goals</h3>
   <ul>
   <li>To define what professional career I should pursue.</li>
   <li>To work in New Zealand.</li>
   <li>To work for a large multinational company.</li>
   <li>To possibly work at an engineering company.</li>
   </ul>

   <h3>Academics</h3>
   <ul>
   <li>Kyoto International University Academy. Kyoto, Japan (2017 - present)</li>                    
      <ul>
      <li>Best in Department - PE (2020)</li>
      <li>Best in Department - English (2018)</li>                  
      <li>Best in Department - Computer (2017)</li>
      <li>GPA of 3.866 out of 4 in High School (2020 - present)</li>                    
      </ul>     
   </ul> 

   <h3>Curricular Activities</h3>
   <ul>
   <li>Teacher Assistant, Computer Department. KIU Academy. Kyoto, Japan (04/2021-03/2022)</li>
      <ul>
      <li>Help students and answer their questions.</li>
      </ul>
   <li>Middle School Boys Soccer Co-coach. KIU Academy. Kyoto, Japan (01/2021-03/2021)</li>
      <ul>
      <li>Created a detailed training menu for each practice with simple diagrams to give instructions to the players.</li>
      <li>Coached the players to improve their understanding and technical abilities of the game.</li>
      </ul>
   <li>Teacher Assistant, Elementary Department. KIU Academy. Kyoto, Japan (07/2020)</li>
      <ul>
      <li>Helped to supervise elementary students and made sure that they were safe.</li>
      <li>Taught elementary students how to do certain activities such as cardboard house making.</li>
      </ul>
   <li>Middle School Boys Baseball Captain (2019)</li>
   <li>Middle School Boys Basketball Captain (2019)</li>
   <li>Middle School Boys Soccer Captain (2019)</li>
   <li>Middle School Boys Baseball MVP (2019)</li>
   <li>Middle School Boys Basketball MVP (2019)</li>
   <li>Middle School Boys Soccer MVP (2018)</li>
   </ul>

   <h3>Accomplishments</h3>
   <ul>
   <li> <a href="https://www.kanken.or.jp/kanken/">Kanji Kentei</a> Level 5 (2018)</li>
      <ul>
      <li>A standardized proficiency test for Japanese Kanji characters.</li>
      </ul>
   <li>Won the School English Spelling Bee (2016, 2019)</li>
   <li>Participated in the <a href="https://bee.japantimes.co.jp/">Japan National English Spelling Bee</a> (2016, 2019)</li>
   </ul>

   <h3>Courses Taken</h3>
   <ul>
   <li>Sciences</li>
      <ul>
      <li>Computer Science (AP Level)</li>
         <ul>
         <li>Python: 1 trimester</li>
         <li>HTML, CSS, and Javascript: Basic introduction; 1 month.</li>
         </ul>
      <li>Computer Science Principles (AP level)</li>
         <ul>
         <li>Scratch: 1 trimester</li>
         <li>Arduino: 1 trimester</li>
         </ul>
      <li>Physics (Pending)</li>
      </ul>
   <li>Mathematics</li>
      <ul>
      <li>Algebra 1</li>
      <li>Algebra 2</li>
      <li>Geometry</li>
      </ul>

   </ul>

   <h3>Other</h3>
   <ul>
   <li>Fastest typer in the school. (2021)</li>
      <ul>
      <li>Maximum typing speed: 121 WPM</li>
      <li>Average typing speed: 110 WPM</li>
      </ul>
   </ul>


</td>
    </tr>
   </table>

</center>
                 
</body>
</html>
