<html>

<head>
   <title>Hayden Sumio Duffy's Portfolio</title>
</head>

<style> /* Where all the CSS goes. */

body 
{
background-color:#ead9c2;
}

h1 /* Everything in between the following brackets applies to heading 1. */
{
margin: 0;
color: #6f4424;
font-size: 36px;
font-family: "American Typewriter", serif;
padding-top: 50px;
text-align:center;
margin-bottom:1px;
}

h2 /* Everything in between the following brackets applies to heading 2. */
{
margin: 0;
color: #6f4424;
font-size: 30px;
font-family: "American Typewriter", serif;
text-align:center;
margin-bottom:1px;
}

h3 /* Everything in between the following brackets applies to heading 3. */
{
margin: 0;
 -webkit-text-stroke: 0.2px white;
color:#c60000;
font-size: 21px;
font-family: "New Times Roman", Times, serif;
padding-left: 30px;
margin-bottom:-10px;
}

h4 /* Everything in between the following brackets applies to heading 4. */
{
margin: 0;
 -webkit-text-stroke: 0.2px white;
color:#c60000;
font-size: 18px;
font-family: "New Times Roman", Times, serif;
margin-bottom:-10px;
}

body /* Everything in between the following brackets applies to all fonts that are not under a heading. */
{
color:#532f15;
font-size: 18px;
font-family: Copperplate, Fantasy;
padding-left:0px;
}

</style>

<script> //This is where all of the Javascript commands go. //
</script>

<body>

<center>

   <table style="width:980px"> <!-- This creates a box for where all of text will go. Used to center all the text neatly. -->
    <tr style="background-color:white">
    <td>



   <h1>Hayden Sumio Duffy</h1>
   <h4>
   <center>
   <a href="mailto:hayden.duffy@kyotoiu.ac.jp">hayden.duffy@kyotoiu.ac.jp</a>
   </center>
   </h4>
   <br>
   <h2>Resume</h2> 
   <p

   <br>

   <br>
   <h3>Educational Goals</h3>
   <ul>
   <li>To graduate from high school.</li>
   <li>To discover my talent and define my field of study.</li>
   <li>To discover what I need to do in order to be accepted into a university and receive a scholarship.</li>
   <li>To dedicate large amounts of my time for my studies.</li>
   </ul>
    </tr>
   </table>

</center>
                 
</body>
</html>